/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\Examen_Final_Sis457Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\ClockTower.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Examen_Final_Sis457.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Examen_Final_Sis457GameMode.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Examen_Final_Sis457Pawn.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Examen_Final_Sis457Projectile.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\HabilidadEnormizar.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\HabilidadesZombie.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Morph.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Plant.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Publisher.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Subscriptor.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Zombie.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\ZombiePotent.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\ClockTower.gen.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Examen_Final_Sis457.init.gen.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Examen_Final_Sis457GameMode.gen.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Examen_Final_Sis457Pawn.gen.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Examen_Final_Sis457Projectile.gen.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\HabilidadEnormizar.gen.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\HabilidadesZombie.gen.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Morph.gen.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Plant.gen.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Publisher.gen.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Subscriptor.gen.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Zombie.gen.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\ZombiePotent.gen.cpp.obj"
"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Binaries\Win64\UE4Editor-Examen_Final_Sis457-0109.dll"
/IMPLIB:"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Intermediate\Build\Win64\UE4Editor\Development\Examen_Final_Sis457\UE4Editor-Examen_Final_Sis457-0109.suppressed.lib"
/PDB:"C:\Users\SAMSUMG\Documents\Unreal Projects\Examen_Final_Sis457\Binaries\Win64\UE4Editor-Examen_Final_Sis457-0109.pdb"
/ignore:4078